<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="김지나♥강동옥 결혼합니다" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Jina &amp; Dongok Wedding Videos" />
<meta property="og:url" content="http://nayoung.and.jongwook.kim/videos" />
<meta property="og:image" content="http://nayoung.and.jongwook.kim/images/cover.jpg" />
<title>김지나♥강동옥 결혼합니다</title>
<link rel="stylesheet" type="text/css" href="plyr/plyr.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
<style type="text/css">
body {
  color: #666;
  font-family: "Nanum Myeongjo", "Times New Roman", serif;
  margin: 0;
  text-align: center;
  background-color: #fffff8;
  line-height: 1.8;
}

h3 { font-size: 12pt;  margin: 30px 0 20px 0; }
em { font-family: Zapfino; font-weight: bold; font-style: normal; }
a  { color: #666; text-decoration: none; }
hr { width: 150px; border-top: 1px solid #ccc; border-bottom: 0; margin: 50px auto 20px auto; }

#container {
  width: 100%;
  max-width: 720px;
  margin: auto;
}

video {
  width: 100%;
  height: auto;
  max-width: 100vw;
  max-height: 56.25vw;
  background: black;
}
</style>
<body>
<div id="container">
<h3>Before Ceremony</h3>
<!--<video src="http://115.68.24.128/videos/01_Before_Ceremony.720p.mp4" poster="posters/1.jpg" preload="none" controls></video>-->
<!--<h3>Ceremony</h3>-->
<!--<video src="http://115.68.24.128/videos/02_Ceremony.720p.mp4" poster="posters/2.jpg" preload="none" controls></video>-->
<!--<h3>After Ceremony</h3>-->
<!--<video src="http://115.68.24.128/videos/03_After_Ceremony.720p.mp4" poster="posters/3.jpg" preload="none" controls></video>-->
<!--<h3>Pyebaek</h3>-->
<!--<video src="http://115.68.24.128/videos/04_Pyebaek.720p.mp4" poster="posters/4.jpg" preload="none" controls></video>-->
<!--<h3>After Party</h3>-->
<!--<video src="http://115.68.24.128/videos/05_After_Party.720p.mp4" poster="posters/5.jpg" preload="none" controls></video>-->
<h3></h3>
</div>
<script src="plyr/plyr.js"></script>
<script>
if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
  plyr.setup({iconUrl: 'plyr/plyr.svg'});
}
</script>
</body>
</html>
